*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border:1px dashed re;
}
body{
  background-color:hsl(30, 38%, 92%) ;
  font-size: 14px;
}
.container{
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 2rem;
  width: 375px;
}
.card{
  display: grid;
  width: 340px;
  background-color: white;
  border-radius: 10px;
}
.ph-m-d img{
  border-radius: 10px 10px 0 0;;
  width: 100%;
}
.about{
  padding-left: 20px;
}
.top{
  display: flex;
  font-weight: 500;
  margin: 15px 0;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: 'Montserrat', sans-serif;
}
h1{
  font-size: 35px;
  font-family: 'Fraunces', serif;
  margin-bottom: 15px;
  text-transform: unset;
  font-weight: 700;
}
p{
  font-weight: 700;
  color: hsl(228, 12%, 48%);
  line-height: 20px;
  width: 95%;
  margin-bottom: 25px;
  font-family: 'Montserrat', sans-serif;
}
.cost{
  margin-bottom: 20px;
}
.price{
  font-weight: 700;
  font-family: 'Fraunces', serif;
  margin-right: 25px;
  font-size: 35px;
  color: hsl(158, 36%, 37%);
}
del{
  position: relative;
  bottom: 5px;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
}
button{
  width: 94%;
  height: 45px;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: hsl(158, 36%, 37%);
  border: none;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}
button:hover{
  background-color: #174916;
  box-shadow: 2px 2px 10px gray;
  transform: scale(0.96);
}
button img{
  margin-right: 15px;
  width: 20px;
}
.btn-about{
  position: relative;
  bottom: 5px;
  font-size: 14px;
  color: white;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (600px <= width <= 1024px) {
 .container{
   display: grid;
   height: 90vh;
   width: 60vw;
 } 
 .card{
   display: grid;
   grid-template-columns:1fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas: 
   "img about";
   width: fit-content;
   margin:0;
 }
 .about{
   grid-area: about;
 }
 .ph-m-d img{
   border-radius: 10px 0 0 10px;
   grid-area: img;
   height: 100%;
   width: 100%;
 }
 h1{
   width: 80%;
 }
 .top{
   margin-top: 25px;
 }
 footer{
   margin-top: 10rem;
 }
}